@pos
type=NMC
Ds=-1 20146.6
kct=2.8e-12 11415.9
soc0=0.417 #0.48 #0.58 #0.48
x0_ch=0.99
L=64.4e-6
capacity=277.54
area=0.06754 #0.3039
apparentDensity=3.54
massFracAM=0.94
massFracCarbon=0.03
Rp=5.76657955e-06
i0s=0 #rate of side reaction [A/m^2]
Ms=0.1 #molar mass of side reaction product [kg/mol]
rhos=2100.0 #2100.0 #density of side reaction product [kg/m^3]
Lsei=0 #1e-7
Lsei0=0#1e-7 #initial SEI layer thickness [m]
Erefs=0.4 #reference voltage for side reaction
ks=0.5e-5 #electrical conductivity of SEI layer [S/m]
Rsei=0.0 #initial resistance of side reaction (we use Lsei0 instead)
DsFactor=2.02

@neg
type=MCMB2
Ds=1.0e-14 61266.35
kct=4.72e-12 9515.0
soc0=0.817 #0.733 #0.57 #0.733
x0_ch=0.11
L=69.5e-6
capacity=363.0
area=0.07205 #0.324
apparentDensity=1.73
massFracAM=0.96
massFracCarbon=0.02
Rp=7.84058925e-06
i0s=0 #3.2e-8 22189.1352 #3.2e-8
Ms=0.1
rhos=2100.0
Lsei=0 #1.5e-07
Lsei0=0 #1e-7
Erefs=0.4
ks=0.5e-5
Rsei=0.0
DsFactor=1.0

@sep
type=separator
L=52e-6
porosity=0.55
area=0.07

@Alfoil
type=Alfoil
L=20e-6
porosity=0
area=0.07

@Cufoil
type=Cufoil
L=20e-6
porosity=0
area=0.07

@others
electrolyteFactor=1.0
IcutOff=0.022
maxVcell=4.2
minVcell=2.5
alpha=0.5
ce=1000
T=303.0
isothermal=no
Cp=750 #J/K/kg
h=10.0 #J/s/K/m^2 heat transfer coefficient
Aexposed=0.003676 #m^2 of exposed area for heat exchange (18650 cell)
